{
  "compilerOptions": {
    "module": "node16",
    "target": "ES2022",
    "lib": ["ES2022"],
    "moduleResolution": "node16",
    "rootDir": "./src",
    "outDir": "lib",
    "sourceMap": true,
    "strict": true, 
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "lib"]
}
