{"flutter":{"platforms":{"android":{"default":{"projectId":"customlabs-1b5dd","appId":"1:880719812759:android:e46e6f0e72bee2a077b1d2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"customlabs-1b5dd","appId":"1:880719812759:ios:fa7d6390bb9454d877b1d2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"customlabs-1b5dd","configurations":{"android":"1:880719812759:android:e46e6f0e72bee2a077b1d2","ios":"1:880719812759:ios:fa7d6390bb9454d877b1d2"}}}}}}